name: Mobidic
type: theme
base theme: classy
description: 'mobidic is clean and powerful Drupal theme. Mobidic a fully responsive theme, which means it adapts to the screen resolution of the device it is being viewed on. Latest CSS3 techniques amazing design, all it placed in mobidic theme. <br/> Developed & Designed by <a href="http://ordasoft.com/">OrdaSoft</a>.<br/>For theme support, installation, bug reporting <a href="http://ordasoft.com/Forum/OrdaSoft-template-Support/" >support forum</a><br/>Contact us for Drupal Design & Development via our <a href="http://ordasoft.com/About-us/OrdaSoft.html">Contact Form</a><br/>Documentation for template <a href="http://ordasoft.com/template_documentation/drupal-fitness-club/">Documentation</a></br>Check out all OrdaSoft Drupal themes <a href="http://ordasoft.com/drupal-themes">Drupal Themes</a>'
package: Core
core_version_requirement: ^8.8 || ^9
libraries:
  - mobidic/global-styling
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  main_menu: 'Main menu'
  left_block: Left Block
  slideshow: Slideshow
  right_block: Right Block
  blog_post: 'Blog Post'
  top1: 'Top 1'
  top2: 'Top 2'
  top3: 'To9p 3'
  top4: 'Top 4'
  post_information: 'Post Information'
  top_info: 'Top Info'
  top_content1: 'Top content 1'
  top_content2: 'Top content 2'
  top_content3: 'Top content 3'
  top_content4: 'Top content 4'
  line1: 'Line 1'
  line2: 'Line 2'
  line3: 'Line 3'
  line4: 'Line 4'
  top_content: 'Top Content'
  feature1: 'Feature 1'
  feature2: 'Feature 2'
  feature3: 'Feature 3'
  feature4: 'Feature 4'
  contenttop1: 'Contenttop1'
  contenttop2: 'Contenttop2'
  contenttop3: 'Contenttop3'
  contenttop4: 'Contenttop4'
  sidebar_first: 'Sidebar first'
  content: Content
  sidebar_second: 'Sidebar second'
  contentbottom1: 'Contentbottom 1'
  contentbottom2: 'Contentbottom 2'
  contentbottom3: 'Contentbottom 3'
  contentbottom4: 'Contentbottom 4'
  bottom_line1: 'Bottom Line 1'
  bottom_line2: 'Bottom Line 2'
  bottom_line3: 'Bottom Line 3'
  bottom_line4: 'Bottom Line 4'
  bottom1: 'Bottom 1'
  bottom2: 'Bottom 2'
  bottom3: 'Bottom 3'
  bottom4: 'Bottom 4'
  last1: 'Last 1'
  last2: 'Last 2'
  last3: 'Last 3'
  last4: 'Last 4'
  help: Help
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  messages: Messages
  featured: Featured
  breadcrumb: Breadcrumb
  panel_first_1: 'Panel first col 1'
  panel_second_1: 'Panel second col 1'
  panel_second_2: 'Panel second col 2'
  panel_second_3: 'Panel second col 3'
  panel_second_4: 'Panel second col 4'
  footer: Footer
  footer1: 'Footer 1'
  footer2: 'Footer 2'
  footer3: 'Footer 3'
  footer4: 'Footer 4'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

